Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{<solution_guid>}") = "{<project_name>}", "{<project_name>}\{<project_name>}.vcxproj", "{<project_guid>}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{<project_guid>}.Debug|Win32.ActiveCfg = Debug|Win32
		{<project_guid>}.Debug|Win32.Build.0 = Debug|Win32
		{<project_guid>}.Release|Win32.ActiveCfg = Release|Win32
		{<project_guid>}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
